# foilen-infra-api

./: README.md  TestApiApp.launch  build.gradle  create-local-release-no-tests.sh  create-local-release.sh  create-public-release.sh  gradle.properties  step-clean-compile-no-tests.sh  step-clean-compile.sh
scripts/: javaheaderchanger.txt
src/main/java/com/foilen/infra/api/: InfraApiService.java  InfraApiServiceImpl.java  InfraApiSpringConfig.java  InfraApiUiConfigDetails.java  InfraApiUiException.java  InfraApiUiService.java  InfraApiUiServiceImpl.java  InfraApiUiSpringConfig.java  InfraMachineApiService.java  InfraMachineApiServiceImpl.java  InfraResourceApiService.java  InfraResourceApiServiceImpl.java
src/main/java/com/foilen/infra/api/model/: Application.java  AuditAction.java  AuditItem.java  AuditItemSmall.java  AuditItemSmallWithPagination.java  AuditType.java  DiskStat.java  ExecutionPolicy.java  LinkDetails.java  MachineSetup.java  PartialLinkDetails.java  ResourceBucket.java  ResourceDetails.java  ResourceDetailsSmall.java  ResourceTypeDetails.java  SystemStats.java  TagDetails.java  UnixUser.java
src/main/java/com/foilen/infra/api/model/audit/: AuditAction.java  AuditItem.java  AuditItemSmall.java  AuditItemSmallWithPagination.java  AuditItemWithPagination.java  AuditType.java  AuditUserType.java
src/main/java/com/foilen/infra/api/model/machine/: Application.java  CronJob.java  DiskStat.java  ExecutionPolicy.java  MachineSetup.java  SystemStats.java  UnixUser.java
src/main/java/com/foilen/infra/api/model/machine/model/: IPApplicationDefinition.java  IPApplicationDefinitionAssetsBundle.java  IPApplicationDefinitionBuildStep.java  IPApplicationDefinitionBuildStepType.java  IPApplicationDefinitionPortRedirect.java  IPApplicationDefinitionService.java  IPApplicationDefinitionVolume.java
src/main/java/com/foilen/infra/api/model/permission/: LinkAction.java  OwnerRule.java  OwnerRuleCreateOrEditForm.java  OwnerRuleResult.java  OwnerRuleWithPagination.java  PermissionLink.java  PermissionResource.java  ResourceAction.java  Role.java  RoleCreateForm.java  RoleEditForm.java  RoleResult.java  RoleSmall.java  RoleSmallResult.java  RoleSmallWithPagination.java  RoleWithPagination.java
src/main/java/com/foilen/infra/api/model/resource/: LinkDetails.java  PartialLinkDetails.java  ResourceBucket.java  ResourceBucketsWithPagination.java  ResourceDetails.java  ResourceDetailsSmall.java  ResourceTypeDetails.java  TagDetails.java
src/main/java/com/foilen/infra/api/model/ui/: ApplicationDetails.java  ApplicationDetailsResult.java
src/main/java/com/foilen/infra/api/model/user/: UserApi.java  UserApiNewFormResult.java  UserApiWithPagination.java  UserHuman.java  UserHumanWithPagination.java  UserRoleEditForm.java
src/main/java/com/foilen/infra/api/request/: AbstractRequest.java  ChangesRequest.java  LinkDetails.java  RequestAlert.java  RequestAuditItem.java  RequestChanges.java  RequestResourceSearch.java  RequestResourceToUpdate.java  ResourceDetails.java  ResourceToUpdateRequest.java  TagDetails.java
src/main/java/com/foilen/infra/api/response/: AbstractSingleItemResponse.java  ResponseMachineSetup.java  ResponseResourceAppliedChanges.java  ResponseResourceBucket.java  ResponseResourceBuckets.java  ResponseResourceTypesDetails.java  ResponseWithStatus.java
src/main/java/com/foilen/infra/api/service/: InfraAlertApiService.java  InfraAlertApiServiceImpl.java  InfraApiService.java  InfraApiServiceImpl.java  InfraMachineApiService.java  InfraMachineApiServiceImpl.java  InfraResourceApiService.java  InfraResourceApiServiceImpl.java  InfraRoleApiService.java  InfraRoleApiServiceImpl.java  InfraUserHumanApiService.java  InfraUserHumanApiServiceImpl.java
src/test/java/com/foilen/infra/api/: InfraApiUiServiceImplTest.java
src/test/java/com/foilen/infra/api/test/: TestApiApp.java
